<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stay updated!</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      rel="shortcut icon"
      href="./images/right-to-bracket-solid.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="card">
      <div class="card__sign-up">
        <h2 class="card__title">Stay updated!</h2>
        <p class="card__description">
          Join 60,000+ product managers receiving monthly updates on:
        </p>
        <div class="card__item">
          <img src="./img/check.svg" alt="check" />
          <p class="card__text">Product discovery and building what matters</p>
        </div>
        <div class="card__item">
          <img src="./img/check.svg" alt="check" />
          <p class="card__text">Measuring to ensure updates are a success</p>
        </div>
        <div class="card__item bottom">
          <img src="./img/check.svg" alt="check" />
          <p class="card__text">And much more!</p>
        </div>
        <label class="card__label">
          <span class="card__span">Email address</span>
          <input
            class="card__input"
            type="email"
            placeholder="ash@company.com"
            required
          />
        </label>
        <button class="card__button" type="submit">
          Subscribe to monthly newsletter
        </button>
      </div>

      <div class="card__about">
        <img src="./img/image-1.png" alt="" />
      </div>
    </div>
  </body>
</html>
